ImageSource("ms_000000.jpg", start = 1, end = 26, fps = 10) + \ 
ImageSource("ms_002600.jpg", start = 1, end = 8, fps = 10) + \ 
ImageSource("ms_003400.jpg", start = 1, end = 2, fps = 10) + \ 
ImageSource("ms_003600.jpg", start = 1, end = 7, fps = 10) + \ 
ImageSource("ms_004300.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_004400.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_004500.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_004800.jpg", start = 1, end = 2, fps = 10) + \ 
ImageSource("ms_005000.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_005300.jpg", start = 1, end = 1, fps = 10)
