ImageSource("ms_000000.jpg", start = 1, end = 65, fps = 10) + \ 
ImageSource("ms_006500.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_006600.jpg", start = 1, end = 2, fps = 10) + \ 
ImageSource("ms_006800.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_006900.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_007000.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_007100.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_007400.jpg", start = 1, end = 17, fps = 10) + \ 
ImageSource("ms_009100.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_009400.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_009500.jpg", start = 1, end = 18, fps = 10) + \ 
ImageSource("ms_011300.jpg", start = 1, end = 5, fps = 10) + \ 
ImageSource("ms_011800.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_011900.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_012000.jpg", start = 1, end = 2, fps = 10) + \ 
ImageSource("ms_012200.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_012300.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_012600.jpg", start = 1, end = 2, fps = 10) + \ 
ImageSource("ms_012800.jpg", start = 1, end = 2, fps = 10) + \ 
ImageSource("ms_013000.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_013100.jpg", start = 1, end = 16, fps = 10) + \ 
ImageSource("ms_014700.jpg", start = 1, end = 5, fps = 10) + \ 
ImageSource("ms_015200.jpg", start = 1, end = 7, fps = 10) + \ 
ImageSource("ms_015900.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_016000.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_016100.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_016200.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_016500.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_016800.jpg", start = 1, end = 5, fps = 10) + \ 
ImageSource("ms_017300.jpg", start = 1, end = 5, fps = 10) + \ 
ImageSource("ms_017800.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_018100.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_018200.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_018300.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_018600.jpg", start = 1, end = 2, fps = 10) + \ 
ImageSource("ms_018800.jpg", start = 1, end = 6, fps = 10) + \ 
ImageSource("ms_019400.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_019500.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_019800.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_020100.jpg", start = 1, end = 2, fps = 10) + \ 
ImageSource("ms_020300.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_020600.jpg", start = 1, end = 2, fps = 10) + \ 
ImageSource("ms_020800.jpg", start = 1, end = 3, fps = 10) + \ 
ImageSource("ms_021100.jpg", start = 1, end = 5, fps = 10) + \ 
ImageSource("ms_021600.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_021700.jpg", start = 1, end = 5, fps = 10) + \ 
ImageSource("ms_022200.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_022300.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_022400.jpg", start = 1, end = 1, fps = 10) + \ 
ImageSource("ms_022500.jpg", start = 1, end = 1, fps = 10)
